
spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=file:C:\\Users\\ndirituedwin\\IdeaProjects\\NEWSPRINGBOOT\\MICROSERVICES\\PGTECHIE\\cloudconfigserver\\cloudconfigserver\\src\\main\\resources\\localgitrepo
spring.cloud.config.server.git.clone-on-start=true